POSTGRES_URL="postgresql://mac:postgres@localhost:5432/postgres?schema=public"
AUTH_SECRET="RANDOMSECRET"
NEXT_PUBLIC_PRIVY_APP_ID="cls4siqfl003bl00orwusq86j"
PRIVY_APP_SECRET="3YuRNuWQEnXKJdR6FSHjHu42ANeiacuYEgBMRTKmsNvyryCLWyJ6oNhL4qjSG2RnfB98brcKd2vyK3mBoWeVFSTS"
NEXT_PUBLIC_PRIVY_AUTH_URL="http://localhost:3000"